apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: mydataapp
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-service:5432/mydatabase
  SPRING_DATASOURCE_USERNAME: myuser
  SPRING_DATASOURCE_PASSWORD: mypassword
